0-prep 4.593
1-yosys 2.243
2-opensta 3.258
3-verilog2def_openroad 2.09
4-ioPlacer 1.6059999999999999
5-tapcell 1.619
6-pdn 2.001
7-replace 3.441
7-resizer 2.331
8-write_verilog 1.5590000000000002
9-opensta_post_resizer 3.193
10-opendp 1.63
11-cts 105.836
12-write_verilog 1.728
12-resizer_timing 2.077
13-write_verilog 1.563
14-opensta_post_resizer_timing 3.197
15-fastroute 3.761
16-addspacers 1.611
17-write_verilog 1.6280000000000001
18-tritonRoute 5.737
19-spef_extraction 2.096
20-opensta_spef 3.37
22-write_verilog 1.549
26-magic_gen 2.492
27-klayout 4.257
29-klayout_xor 10.203
30-magic_ext_spice 0.548
31-lvs 0.279
32-magic_drc 7.344
34-or_antenna 1.635
35-cvc 0.228