
22. Printing statistics.

=== dvsd_cmp ===

   Number of wires:                 22
   Number of wire bits:             28
   Number of public wires:           5
   Number of public wire bits:      11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 20
     $_ANDNOT_                       9
     $_NOR_                          1
     $_ORNOT_                        3
     $_OR_                           3
     $_XNOR_                         1
     $_XOR_                          3

